########################## L'idée c'est de coder les équations de Navier Stokes en Julia. ##########################

####################################################################################################################
# Définition des conditions et initialisation vitesse
####################################################################################################################

# Fonction pour appliquer des conditions aux limites périodiques
function apply_periodic_u!(u)
    N_y, N_x_plus = size(u)
    u[:, 1] = u[:, N_x_plus]
    u[:, N_x_plus] = u[:, 1]   # ou une seule ligne si vous préférez
end

function apply_periodic_v!(v)
    N_y_plus, N_x = size(v)
    v[1, :] = v[N_y_plus, :]
    v[N_y_plus, :] = v[1, :]
end

# Fonction pour initialiser avec un champ de vitesse (exemple : vortex)
function initialize_velocity!(u, v, x_centers, y_centers, x_faces_u, y_faces_v)
    N_y, N_x_plus = size(u)
    N_y_plus, N_x = size(v)
    
    # Exemple : vortex centré au milieu du domaine
    x_c, y_c = L_x/2, L_y/2  # Centre du vortex
    
    # Initialiser u (vitesse horizontale)
    # for j in 1:N_y, i in 1:N_x_plus
    #     x = x_faces_u[i]
    #     y = y_centers[j]
    #     r2 = (x - x_c)^2 + (y - y_c)^2
    #     u[j, i] = -(y - y_c) * exp(-20 * r2)  # Rotation autour du centre
    # end
    
    # # Initialiser v (vitesse verticale)
    # for j in 1:N_y_plus, i in 1:N_x
    #     x = x_centers[i]
    #     y = y_faces_v[j]
    #     r2 = (x - x_c)^2 + (y - y_c)^2
    #     v[j, i] = (x - x_c) * exp(-20 * r2)  # Rotation autour du centre
    # end
end

####################################################################################################################
# Pour l'instant, on va juste discrétiser les grilles de pression et de vitesse pour un domaine 2D.
####################################################################################################################

# Paramètres domaine
N_x, N_y = 3, 3 # Nombre cellules pression
L_x, L_y = 1, 1  # Dimensions domaine

# Espacement grille
Dx = L_x / N_x
Dy = L_y / N_y

# Grilles pression 
P = zeros(N_y, N_x)

# Grilles vitesse (décalées)
u = ones(N_y, N_x + 1)  
v = ones(N_y + 1, N_x) 

# Centres
x_centers = range(Dx/2, L_x - Dx/2, length=N_x)
y_centers = range(Dy/2, L_y - Dy/2, length=N_y)
x_faces_u = range(0.0, L_x, length=N_x+1)  # Faces pour u
y_faces_v = range(0.0, L_y, length=N_y+1)  # Faces pour v

# Viscosité cinématique 
nu = 0.01

# Initialisation
#initialize_velocity!(u, v, x_centers, y_centers, x_faces_u, y_faces_v)

# Appliquer conditions limites
apply_periodic_u!(u)
apply_periodic_v!(v)

####################################################################################################################
# Maintenant, on va interpoler les vitesses aux faces. 
####################################################################################################################

# Interpolation u
u_face_y = zeros(N_y + 1, N_x + 1)
u_face_y[2:end-1, :] = 0.5 * (u[2:end, :] + u[1:end-1, :])  # Moyenne entre u[j] et u[j-1]
 
# Interpolation v
v_face_x = zeros(N_y + 1, N_x + 1)
v_face_x[:, 2:end-1] = 0.5 * (v[:, 2:end] + v[:, 1:end-1])  # Moyenne entre v[i] et v[i-1]

####################################################################################################################
# Maintenant, on calcule toutes les vitesses aux faces.
####################################################################################################################

##       v[j+1,i]
##           |
##   u[j,i]--+--u[j,i+1]
##           |
##        v[j,i]
#
# ∂u/∂x
dudx = zeros(N_y, N_x)
dudx[:, :] = (u[:, 2:end] - u[:, 1:end-1]) / Dx

# ∂u/∂y
dudy = zeros(N_y + 1, N_x + 1)
dudy[2:end-1, :] = (u[2:end, :] - u[1:end-1, :]) / Dy
# Périodicité en y
dudy[1, :] = dudy[end-1, :]
dudy[end, :] = dudy[2, :]

# ∂v/∂x
dvdx = zeros(N_y + 1, N_x + 1)
dvdx[:, 2:end-1] = (v[:, 2:end] - v[:, 1:end-1]) / Dx
# Périodicité en x
dvdx[:, 1] = dvdx[:, end-1]
dvdx[:, end] = dvdx[:, 2]

# ∂v/∂y
dvdy = zeros(N_y, N_x)
dvdy[:, :] = (v[2:end, :] - v[1:end-1, :]) / Dy


####################################################################################################################
# Maintenant, on calcule tous les flux diffusifs aux faces.
####################################################################################################################

# Flux diffusion u

# En x 
F_u_diff_x = zeros(N_y, N_x + 1)
F_u_diff_x[:, 2:end-1] = nu * Dy * (dudx[:, 2:end] - dudx[:, 1:end-1])  # Différence entre flux Est et Ouest

# En y 
F_u_diff_y = zeros(N_y, N_x + 1)
F_u_diff_y[2:end-1, :] = nu * Dx * (dudy[3:end-1, :] - dudy[2:end-2, :])  # Différence entre flux Nord et Sud

# Flux diffusion v
F_v_diff_x = zeros(N_y + 1, N_x)
F_v_diff_x[2:end-1, :] .= nu .* Dy .* (dvdx[2:end-1, 2:end] .- dvdx[2:end-1, 1:end-1])

F_v_diff_y = zeros(N_y + 1, N_x)
F_v_diff_y[2:end-1, :] .= nu .* Dx .* (dvdy[3:end, :] .- dvdy[2:end-1, :])

####################################################################################################################
# Maintenant, on calcule tous les flux convectifs.
####################################################################################################################

# Flux convectifs u
# Interpolation de u sur ses propres faces
u_at_faces_x = zeros(N_y, N_x)
u_at_faces_x[:, :] = 0.5 * (u[:, 1:end-1] + u[:, 2:end])

# Flux en x
F_u_conv_x = zeros(N_y, N_x + 1)
F_u_conv_x[:, 2:end-1] = Dy * (u[:, 2:end-1] .* u_at_faces_x[:, 2:end] - u[:, 1:end-2] .* u_at_faces_x[:, 1:end-1])

# Flux en y
F_u_conv_y = zeros(N_y, N_x + 1)
F_u_conv_y[:, 2:end-1] = Dx * (v_face_x[2:end, 2:end-1] .* u_face_y[2:end, 2:end-1] - v_face_x[1:end-1, 2:end-1] .* u_face_y[1:end-1, 2:end-1])

#Flux convectifs v
# Interpolation de v sur ses propres faces 
v_at_faces_y = zeros(N_y, N_x)
v_at_faces_y[:, :] = 0.5 * (v[1:end-1, :] + v[2:end, :])

# Flux en x
F_v_conv_x = zeros(N_y + 1, N_x)
F_v_conv_x[2:end-1, :] = Dy * (u_face_y[2:end-1, 2:end] .* v_face_x[2:end-1, 2:end] - u_face_y[2:end-1, 1:end-1] .* v_face_x[2:end-1, 1:end-1])

# Flux en y
F_v_conv_y = zeros(N_y + 1, N_x)
F_v_conv_y[2:end-1, :] = Dx * (v[2:end-1, :] .* v_at_faces_y[2:end, :] - v[1:end-2, :] .* v_at_faces_y[1:end-1, :])

display(F_u_conv_x)