########################## L'idée c'est de coder les équations de Navier Stokes en Julia. ##########################


####################################################################################################################
# Pour l'instant, on va juste discrétiser les grilles de pression et de vitesse pour un domaine 2D.
####################################################################################################################

# Paramètres domaine
N_x, N_y = 50, 50  # Nombre cellules pression
L_x, L_y = 1.0, 1.0  # Dimensions domaine

# Grilles pression 
P = zeros(N_y, N_x)

# Grilles vitesse (décalées)
u = zeros(N_y, N_x + 1)  
v = zeros(N_y + 1, N_x) 

####################################################################################################################
# Maintenant, on va interpoler les vitesses aux faces. 
####################################################################################################################

# Interpolation de u
u_face_y = zeros(N_y + 1, N_x + 1)
u_face_y[2:end-1, :] = 0.5 * (u[2:end, :] + u[1:end-1, :])  # Moyenne entre u[j] et u[j-1]
 
# Interpolation de v
v_face_x = zeros(N_y + 1, N_x + 1)
v_face_x[:, 2:end-1] = 0.5 * (v[:, 2:end] + v[:, 1:end-1])  # Moyenne entre v[i] et v[i-1]

####################################################################################################################
# Maintenant, on calcule ∂u/∂x et ∂v/∂y aux faces.
####################################################################################################################

# Espacement de la grille
Dx = L_x / N_x
Dy = L_y / N_y

# Calcul de ∂u/∂x au centre des cellules de pression
dudx = zeros(N_y, N_x)
dudx[:, :] = (u[:, 2:end] - u[:, 1:end-1]) / Dx  # Différence centrée

# Calcul de ∂v/∂y au centre des cellules de pression
dvdy = zeros(N_y, N_x)
dvdy[:, :] = (v[2:end, :] - v[1:end-1, :]) / Dy  # Différence centrée